{
  "name": "fullstack-project",
  "version": "1.0.0",
  "description": "youtube type app with complex backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aryan",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
